<!DOCTYPE html>
<html>
<head>
	<title>Bennett Foddy's Biography</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
	<header>
		<h1>Bennett Foddy</h1>
		<nav>
			<ul>
				<ul>
			      <li><a href="home.html">Home</a></li>
			      <li><a href="about.html">About</a></li>
			      <li><a href="projects.html">Projects</a></li>
			    </ul>
			</ul>
		</nav>
	</header>
	<main id="home">
    <section>
      <h2>Welcome!</h2>
      <p>If you're here, it means you are interested in learning more about Bennett Foddy. If you are familiar with the name, it is probably due to his most famous game: Getting Over It...</p>
      <iframe src="https://www.youtube.com/embed/5FhAzazQ5ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p><strong>(Noise Warning, Language Warning) (DISCLAIMER: I do not claim to own this video, all credits go to <a href="https://www.youtube.com/@BeyondTwitch" class="">Beyond Twitch</a> for the compilation and to the creators highlighted in this video)</strong></p>
      <p>However, Getting Over It is far from the only accomplishment in Foddy's life. You might be surprised to learn that the creator of this game was also the bass player for a music group called <a href="https://en.wikipedia.org/wiki/Cut_Copy">Cut Copy</a>. To learn more about Bennett Foddy, <a href="about.html">click here</a> for a more complete overview of his life and career.</p>
    </section>
		<section class="projects">
    	<h2>Best Known For...</h2>
		  <div class="project-container">
		    <div class="project">
		      <img src="assets/images/getting-over-it.jpg" alt="Getting Over It">
		      <h3>Getting Over It</h3>
		      <p>"A game I made for a certain kind of person. To hurt them." And hurt them he did, as evident in the video above, and countless others. For most players, this game is nothing short of frustrating, and can stretch to rage inducing depending on the player and how hard they fall.</p>
		      <a href="https://store.steampowered.com/app/240720/Getting_Over_It_with_Bennett_Foddy/">View on Steam Store</a>
		    </div>
		    <div class="project">
		      <img src="assets/images/qwop.jpg" alt="QWOP">
		      <h3>QWOP</h3>
		      <p>"QWOP is a simple game about running extremely fast down a 100 meter track" as Foddy puts it. However, you'll realise soon after starting that a game being simple does not mean a game is easy!</p>
		      <a href="http://www.foddy.net/Athletics.html">Play Online</a>
		    </div>
		  </div>
			<a href="projects.html" class="projects-link">View All Projects >>></a>
    </section>
    <section>
      <h2>Contact Me</h2>
      <p>If you believe I have made any mistakes on this site, or if you wish to contact me to learn anything more about Bennett Foddy, submit the following form and I will get back to you in a timely manner!</p>
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" required></textarea><br>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
	<footer>
		<p>&copy; 2023 Michael Cobb. All rights reserved.</p>
	</footer>
</body>
</html>
